MONGODB_URL="mongodb+srv://amaravadipoornachandu:amaravadipoornachandu@cluster0.fxxm50t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_API_KEY="484416324977995"
CLOUDINARY_SECRET_KEY="YREfxJCNAkqWDo1Fu8EreONWSSA"
CLOUDINARY_NAME="dsba0qtfi"
JWT_SECRET="secret"
ADMIN_EMAIL="poornachanduamaravadi@gmail.com"
ADMIN_PASSWORD="123456789"
STRIPE_SECRET_KEY="sk_test_51RPgbLRUo5QG0KjKZNj2m3oLQJb3WxaJkfxmc1FLRAXrODKBMtzAzmNc0yCxGYHFhCuKxfIlaCNIi8OjPJJfSvgV00V8SEMTUs"